/* Initialize Css */
.masthead {
  background-color: blueviolet;
}
.page-title {
  background-color: antiquewhite;
}
.main-content {
  background-color: rgb(43, 226, 67);
}
.sidebar {
  background-color: rgb(43, 226, 171);
}
.footer {
  background-color: darkgoldenrod;
}
.site {
  width: 100%;
  height: 100%;
  border: 2px dotted blue;
}

/* Using grid-template-area instead of couting on the items */
.site {
  display: grid;
  grid-template-areas:
    "header"
    "title"
    "main"
    "sidebar"
    "footer";
}
@media only screen and (min-width: 500px) {
  .site {
    display: grid;
    grid-template-areas:
      "header header"
      "main title"
      "main sidebar"
      "footer footer";
  }
}

@media only screen and (min-width: 700px) {
  .site {
    display: grid;
    grid-column: 2fr 1fr 1fr;
    grid-row: auto 1fr 3fr;
    grid-template-areas:
      "title title title"
      "main header header"
      "main sidebar footer";
  }
}

.masthead {
  grid-area: header;
}
.page-title {
  grid-area: title;
}
.main-content {
  grid-area: main;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}
